# Banking-Application

./: build.gradle
src/main/java/com/DemoSystem/Banking/Application/: BankingApplication.java
src/main/java/com/DemoSystem/Banking/Application/configuration/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/DemoSystem/Banking/Application/controller/: AccountController.java
src/main/java/com/DemoSystem/Banking/Application/dto/: AccountDto.java
src/main/java/com/DemoSystem/Banking/Application/entity/: Account.java
src/main/java/com/DemoSystem/Banking/Application/mapper/: AccountMapper.java
src/main/java/com/DemoSystem/Banking/Application/repository/: AccountRepository.java  PrimaryRepository.java
src/main/java/com/DemoSystem/Banking/Application/service/: AccountService.java
src/main/java/com/DemoSystem/Banking/Application/service/impl/: AccountServiceImpl.java  AccountnServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/DemoSystem/Banking/Application/: BankingApplicationTests.java
