plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'  // or 3.1.6 (most recent)
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.DemoSystem'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// Updated H2 database dependency for testing (compatible with Spring Boot 3.x)
	testImplementation 'com.h2database:h2:2.1.214'

	// Jakarta Persistence API (JPA)
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Hibernate 6 (compatible with Jakarta EE)
	implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'

	// HikariCP for connection pooling
	implementation 'com.zaxxer:HikariCP'

	// Spring Boot test starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
