spring.application.name=Banking-Application
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
# in the above url we have given my SQL jdbc driver so hibernate 6 will automatically add its dialect
#spring.datasource.username=root
#spring.datasource.password=Bakri@123#

# MySQL Database Configuration

spring.datasource.primary.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.primary.username=root
spring.datasource.primary.password=Bakri@123#
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.datasource.primary.url=jdbc:mysql://localhost:3306/banking_app
#spring.datasource.primary.username=root
#spring.datasource.primary.password=Bakri@123#
#spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.primary.hikari.maximum-pool-size=5

# Todo also try this in dual db logic in JDBC

# H2 Database Configuration
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
#Port 5432 for postgress
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.hikari.maximum-pool-size=5


spring.jpa.hibernate.ddl-auto=update
#Check what this line does but according to the guide this will enable jpa to autocreate entity we add
#spring.banner.location=classpath:/path/to/banner/bannername.txt
spring.banner.image.location=**classpath:banner.jpg**
